<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\25620864.jpg" />
    <None Remove="Images\25620864_kEm_icon.ico" />
    <None Remove="Images\istockphoto-1346537713-612x612.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\25620864.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\25620864_kEm_icon.ico" />
    <Content Include="Images\istockphoto-1346537713-612x612.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
