<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\25620864.jpg" />
    <None Remove="Images\25620864_kEm_icon.ico" />
    <None Remove="Images\gift_PNG100279.png" />
    <None Remove="Images\Speech_bubble.svg.png" />
    <None Remove="Sounds\Deltarune-Chapter-2-OST--05---Queen.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\25620864.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\gift_PNG100279.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Speech_bubble.svg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\25620864_kEm_icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="Sounds\Deltarune-Chapter-2-OST--05---Queen.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
